gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/_SUCCESS

gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2013/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2013/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2013/part-00000-90160e40-1af6-4eda-9446-22aaccb73e9e.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2014/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2014/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2014/part-00000-90160e40-1af6-4eda-9446-22aaccb73e9e.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2015/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2015/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2015/part-00000-90160e40-1af6-4eda-9446-22aaccb73e9e.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2016/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2016/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2016/part-00000-90160e40-1af6-4eda-9446-22aaccb73e9e.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2017/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2017/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2017/part-00000-90160e40-1af6-4eda-9446-22aaccb73e9e.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2018/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2018/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2018/part-00000-90160e40-1af6-4eda-9446-22aaccb73e9e.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2019/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2019/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/billing/year=2019/part-00000-90160e40-1af6-4eda-9446-22aaccb73e9e.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/_SUCCESS

gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2013/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2013/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2013/part-00000-1d43892f-60ac-49b0-a696-2df295006a3e.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2014/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2014/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2014/part-00000-1d43892f-60ac-49b0-a696-2df295006a3e.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2015/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2015/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2015/part-00000-1d43892f-60ac-49b0-a696-2df295006a3e.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2016/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2016/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2016/part-00000-1d43892f-60ac-49b0-a696-2df295006a3e.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2017/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2017/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2017/part-00000-1d43892f-60ac-49b0-a696-2df295006a3e.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2018/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2018/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2018/part-00000-1d43892f-60ac-49b0-a696-2df295006a3e.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2019/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2019/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/issue/year=2019/part-00000-1d43892f-60ac-49b0-a696-2df295006a3e.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/_SUCCESS

gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2013/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2013/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2013/part-00000-39b654ee-4074-4d89-a9f5-e9c6eaa7dcfe.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2014/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2014/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2014/part-00000-39b654ee-4074-4d89-a9f5-e9c6eaa7dcfe.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2015/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2015/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2015/part-00000-39b654ee-4074-4d89-a9f5-e9c6eaa7dcfe.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2016/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2016/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2016/part-00000-39b654ee-4074-4d89-a9f5-e9c6eaa7dcfe.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2017/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2017/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2017/part-00000-39b654ee-4074-4d89-a9f5-e9c6eaa7dcfe.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2018/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2018/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2018/part-00000-39b654ee-4074-4d89-a9f5-e9c6eaa7dcfe.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2019/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2019/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/payment/year=2019/part-00000-39b654ee-4074-4d89-a9f5-e9c6eaa7dcfe.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/_SUCCESS

gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2013/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2013/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2013/part-00000-dba6e7fe-a4d3-4bb5-9933-dd2c7661c586.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2014/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2014/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2014/part-00000-dba6e7fe-a4d3-4bb5-9933-dd2c7661c586.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2015/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2015/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2015/part-00000-dba6e7fe-a4d3-4bb5-9933-dd2c7661c586.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2016/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2016/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2016/part-00000-dba6e7fe-a4d3-4bb5-9933-dd2c7661c586.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2017/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2017/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2017/part-00000-dba6e7fe-a4d3-4bb5-9933-dd2c7661c586.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2018/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2018/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2018/part-00000-dba6e7fe-a4d3-4bb5-9933-dd2c7661c586.c000.gz.parquet

gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2019/:
gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2019/
gs://rt-2021-03-25-16-47-29-sfunu-final-project/traffic/year=2019/part-00000-dba6e7fe-a4d3-4bb5-9933-dd2c7661c586.c000.gz.parquet
